.icon-list {

    gap: 12px;
}


.icon-list li {
    list-style: none;
    padding-top: 5px;
    font-size: 20px;
}

.heading h1 {
    font-family: monospace;
    font-size: 24px;
    font-weight: bold;
}

.img-fluid {
    filter: brightness(1.1);
}

.quote-banner p {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.footer, .dropdown-menu {

    color: white;
    background-color: rgb(58, 29, 29);
}

.footer .d-flex {
    justify-content: space-evenly;
}

.dropdown-item:hover {
    background-color: transparent !important;
}