<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 p-0 position-relative">
        <img src="../assets/home.jpeg" class="img-fluid" alt="" srcset="">

        <div class="row position-absolute w-100 m-0" style="top: 0%;">

          <div class="col-md-12 w-100 p-0">
            <nav class="navbar">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <ul class="d-flex flex-row ms-auto me-4 icon-list">
                  <li class="nav-item">
                   <span><i class="fa fa-search"></i></span>
                  </li>
                  <li class="nav-item">
                    <span><i class="far fa-heart"></i></span>
                   </li>
                   <li class="nav-item">
                    <span><i class="fa-solid fa-cart-shopping"></i></span>
                   </li>
                   <li class="nav-item">
                    <span data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-user-circle"></i></span>
                   </li>
                </ul>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav d-flex align-items-center mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>

                </div>
              </div>
            </nav>
          </div>

        </div>

        <div class="row position-absolute w-100" style="bottom: 2%;">
         <div class="col-md-12">
          <div class="d-flex justify-content-center heading">
            <h1>WORLD OF BRID & BLOOM</h1>
          </div>
         </div>
        </div>

      </div>
      <div class="col-md-6 col-xs-12 p-0 position-relative">
        <img src="../assets/model_1.jpg" class="img-fluid" alt="" srcset="">
        <div class="row position-absolute w-100" style="bottom: 2%;">
          <div class="col-md-12">
           <div class="d-flex justify-content-center heading">
             <h1>Bridal Collections</h1>
           </div>
          </div>
         </div>
 
      </div>
      <div class="col-md-6 col-xs-12 p-0 position-relative">
        <img src="../assets/model_2.jpg" class="img-fluid" alt="" srcset="">
        <div class="row position-absolute w-100" style="bottom: 2%;">
          <div class="col-md-12">
           <div class="d-flex justify-content-center heading">
             <h1>Bridesmaid Collections</h1>
           </div>
          </div>
         </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="offset-md-4 col-md-5 col-sm-12 quote-banner">
        <p class="text-center">
          Our latest bridal collection showcases exquisite styles designed by our talented in-house team. Each piece is crafted with meticulous attention to detail, with select designs featuring delicate hand-beading by skilled artisans. These hand embellished gowns blend timeless elegance with artisanal craftsmanship, creating truly one-of-a-kind bridal looks.
          
          </p>

          <p class="text-center mt-1">Designer - Aoife O'Sullivan</p>
      </div>
    </div>

    <div class="row footer p-4">
      <div class="col-md-3 text-center p-0 dropdown">
        <button class="btn text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Contact Us
        </button>
        <ul class="dropdown-menu">
          <li><p class="dropdown-item text-white"><i class="fa-solid fa-comments"></i> Start Chat <br><br>
            Available from Monday to Friday <br>
             11:00 am to 3:00 pm <br><br> <i class="fa-solid fa-phone"></i> <br>
             Call 1800 325 897</p> <br>
            
            </li>
        
        </ul>
      </div>
      <div class="col-md-3 text-center p-0 dropdown">
        <button class="btn text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Terms and Conditions
        </button>
        <ul class="dropdown-menu">
          <li><p class="dropdown-item text-white"> > Exchange within 14 days <br><br>
           > Store credit only <br><br>
          > Only Exchange, no refunds <br><br> 
           > Fast Shipping Available</p> <br>
            
            </li>
        
        </ul>
      </div>
      <div class="col-md-3 text-center p-0 dropdown">
        <button class="btn text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Social Media
        </button>
        <ul class="dropdown-menu">
          <li><p class="dropdown-item text-white"><i class="fa-brands fa-whatsapp"></i> Whatsapp <br><br>
            <i class="fa-brands fa-youtube"></i> YouTube <br><br>
            <i class="fa-brands fa-square-instagram"></i> Instagram</p> <br>
            
            </li>
        
        </ul>
      </div>
      <div class="col-md-3 text-center p-0 dropdown">
        <button class="btn text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Location
        </button>
        <ul class="dropdown-menu">
          <li><p class="dropdown-item text-white"><i class="fa-solid fa-location-dot"></i> Co.Galway, Eyre Square <br> &nbsp; &nbsp;H91RKW9,Clonmel <br><br>
            <i class="fa-solid fa-location-dot"></i> Co.Cork, Silver Springs <br> &nbsp; &nbsp;E23WR77,Cork City <br><br>
            <i class="fa-solid fa-location-dot"></i> Co.Dublin, Irish Town <br> &nbsp; &nbsp;P21 Y3213, Bandon </p> <br>
            
            </li>
        
        </ul>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h1 class="modal-title fs-5 text-center" id="exampleModalLabel">Login to your account</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <input type="email" name="" id="" class="form-control" placeholder="Email Address">
            </div>
            <div class="col-md-12 mt-3">
              <input type="password" name="" id="" class="form-control" placeholder="Password">
            </div>
            <div class="offset-6 col-md-6">
              <p class="fw-bold">Forgotten your password?</p>
            </div>
            <div class="col-md-12 mt-3">
              <button class="btn btn-dark w-100">Login</button>
            </div>
            <div class="offset-4 col-md-6 mt-2">
              <p class="fw-bold"> or create your account</p>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-secondary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>