<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="history.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="row w-100 m-0">

                <div class="col-md-12 w-100 p-0">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">Navbar</a>
                            <ul class="d-flex flex-row ms-auto me-4 icon-list">
                                <li class="nav-item">
                                    <span><i class="fa fa-search"></i></span>
                                </li>
                                <li class="nav-item">
                                    <span><i class="far fa-heart"></i></span>
                                </li>
                                <li class="nav-item">
                                    <span><i class="fa-solid fa-cart-shopping"></i></span>
                                </li>
                                <li class="nav-item">
                                    <span data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-user-circle"></i></span>
                                </li>
                            </ul>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav d-flex align-items-center mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Dropdown
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>

            </div>
            <div class="col-md-12 p-0 position-relative">
                <img src="../assets/history_cover.png" class="img-fluid" alt="" srcset="" style="width: 100vw;">

            </div>
            <div class="col-md-4 col-xs-12 p-1 position-relative">
                <img src="../assets/history_model_1.jpg" class="img-fluid model-one" alt="" srcset="">
            </div>
            <div class="col-md-8 col-xs-12 p-1 position-relative pe-5">
                <h3 class="fw-bold">History</h3>

                <p class="mt-2"> BRíD & BLOOM. Effortlessly elegant. <br><br> <br>

                    Founded in 2015, BRíD & BLOOM began with two architecture students driven by a passion for style
                    backed by substance. 
                    <br><br><br>

                    Each collection is the result of six months of intricate planning, blending current trends with
                    timeless design principles. This careful process ensures every piece can be enjoyed season after
                    season. Today BRíD & BLOOM is a global brand, shipping to over 190 countries, loved by
                    fashion-forward individuals and celebrities alike. 
                    <br><br> <br>

                    BRíD & BLOOM empowers confidence and celebrates authenticity, making every wearer feel bold and
                    beautiful— no matter who she is today or tomorrow, or where in the world she may be.
                </p>
            </div>
            <div class="col-md-8 col-xs-12 p-1 position-relative">
                <h3 class="fw-bold">Collaboration </h3>

                <p class="mt-2 pe-5"> At BRíD & BLOOM, we see fashion as more than garments; <br><br><br> it is an
                    experience. Which is why we collaborate with our models for live events and exclusive photo-shoots,
                    using our models to show off our designs with authenticity and grace.
                    <br><br><br>
                    From runway shows to editorial campaigns, every collaboration presents magical moments that depict
                    the true essence of our brand. Our collaborations showcase our dedication to eternal style, as well
                    as showcase individuals and their confidence, when wearing our garments.
                    <br><br><br>
                    Through these creative ventures, we redefine fashion; creating a collection that speaks of beauty,
                    strength and confidence.
                </p>
            </div>
            <div class="col-md-4 col-xs-12 p-1 position-relative">
                <img src="../assets/history_model_2.jpg" class="img-fluid model-one" alt="" srcset="">
            </div>

            <h1 class="mt-2 text-center text-decoration-underline">Fabrics</h1>
            <div class="col-md-3 col-xs-12 p-2 position-relative">
                <img src="../assets/fab_1.jpg" class="img-fluid model-one" alt="" srcset="">
            </div>
            <div class="col-md-9 col-xs-12 p-3 position-relative pe-5">


                <p class="mt-2"> <strong>Shiny Lenzing Satin</strong> <br><br><br>

                    Lenzing satin has a glossy surface and soft texture, with elegant drape and no stretch. Satin feels
                    cool to the touch and has a slight weightiness, providing a luxurious sensation when worn.
                    <br><br><br>
                    Composition53% Certified Viscose, 47% rayon
            </div>
            <div class="col-md-3 col-xs-12 p-2 position-relative">
                <img src="../assets/fab_2.jpg" class="img-fluid model-one" alt="" srcset="">
            </div>
            <div class="col-md-9 col-xs-12 p-3 position-relative pe-5">

             <p class="mt-2"> <strong> Suiting Crepe Recycled</strong> <br><br><br>

                    Soft and buttery suiting fabricwhich is structured breathable and recycled.This crepe is fused
                    making it perfect forworkwear giving it that premium feel.
                    <br><br><br>
                    Composition96% polyester, 4%elastane
            </div>
            <div class="col-md-3 col-xs-12 p-2 position-relative">
                <img src="../assets/fab_3.jpg" class="img-fluid model-one" alt="" srcset="">
            </div>
            <div class="col-md-9 col-xs-12 p-3 position-relative pe-5">
              
               
               

                <p class="mt-2"> <strong>  Chiffon Recycled</strong> <br><br><br>

                    Sheer and lightweight airy feel, dry soft handfeel chiffon which is recycled. This fabric has fluid drape, which creates an elegant and graceful silhouette.
                    <br><br><br>
                    Composition100%  recycled polyester
            </div>
            <div class="col-md-3 col-xs-12 p-2 position-relative">
                <img src="../assets/fab_4.jpg" class="img-fluid model-one" alt="" srcset="">
            </div>
            <div class="col-md-9 col-xs-12 p-3 position-relative pe-5">
              
              

                <p class="mt-2"> <strong>Tencel Linen </strong> <br><br><br>

                      
                With 80% Tencel content, this fabric is incredibly soft and cool to the touch. This fabric drapes beautifully, flowing effortlessly over the body, lightweight and no stretch.
                    <br><br><br>
                    Composition80%  Tencel, 20% Linen
            </div>
            <h1 class="mt-2 text-center text-decoration-underline">Awards</h1>
            <div class="col-md-3 col-xs-12 p-2 position-relative">
                <img src="../assets/award_1.jpg" class="img-fluid model-one" alt="" srcset="">
            </div>
            <div class="col-md-9 col-xs-12 p-3 position-relative pe-5">
              
              

                <p class="mt-2"> BRíD & BLOOM is thrilled to be named Best Designer, which is a fantastic acknowledgement of craftsmanship, innovation, and handcrafted elegance. This award confirms our purpose in designing with intention, empowering confidence and individuality, and a union of architectural attention-to-detail and aspirational styles. 
      <br><br><br>
                    We continue to be thankful for all of our wonderful team, collaborators, and consumers as we create and challenge ourselves as designers and find pathways beyond our own borders to be part of the global fashion industry. 
                    <br><br><br>
                    This honor reinforces our purpose of redefining modern fashion—and yet, the best is yet to come!
            </div>

        </div>



        <div class="row footer p-4">
            <div class="col-md-3 text-center p-0 dropdown">
                <button class="btn text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Contact Us
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <p class="dropdown-item text-white"><i class="fa-solid fa-comments"></i> Start Chat <br><br>
                            Available from Monday to Friday <br>
                            11:00 am to 3:00 pm <br><br> <i class="fa-solid fa-phone"></i> <br>
                            Call 1800 325 897</p> <br>

                    </li>

                </ul>
            </div>
            <div class="col-md-3 text-center p-0 dropdown">
                <button class="btn text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Terms and Conditions
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <p class="dropdown-item text-white"> > Exchange within 14 days <br><br>
                            > Store credit only <br><br>
                            > Only Exchange, no refunds <br><br>
                            > Fast Shipping Available</p> <br>

                    </li>

                </ul>
            </div>
            <div class="col-md-3 text-center p-0 dropdown">
                <button class="btn text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Social Media
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <p class="dropdown-item text-white"><i class="fa-brands fa-whatsapp"></i> Whatsapp <br><br>
                            <i class="fa-brands fa-youtube"></i> YouTube <br><br>
                            <i class="fa-brands fa-square-instagram"></i> Instagram
                        </p> <br>

                    </li>

                </ul>
            </div>
            <div class="col-md-3 text-center p-0 dropdown">
                <button class="btn text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Location
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <p class="dropdown-item text-white"><i class="fa-solid fa-location-dot"></i> Co.Galway, Eyre
                            Square <br> &nbsp; &nbsp;H91RKW9,Clonmel <br><br>
                            <i class="fa-solid fa-location-dot"></i> Co.Cork, Silver Springs <br> &nbsp;
                            &nbsp;E23WR77,Cork City <br><br>
                            <i class="fa-solid fa-location-dot"></i> Co.Dublin, Irish Town <br> &nbsp; &nbsp;P21 Y3213,
                            Bandon
                        </p> <br>

                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h1 class="modal-title fs-5 text-center" id="exampleModalLabel">Login to your account</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <input type="email" name="" id="" class="form-control" placeholder="Email Address">
                </div>
                <div class="col-md-12 mt-3">
                  <input type="password" name="" id="" class="form-control" placeholder="Password">
                </div>
                <div class="offset-6 col-md-6">
                  <p class="fw-bold">Forgotten your password?</p>
                </div>
                <div class="col-md-12 mt-3">
                  <button class="btn btn-dark w-100">Login</button>
                </div>
                <div class="offset-4 col-md-6 mt-2">
                  <p class="fw-bold"> or create your account</p>
                </div>
    
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-outline-secondary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
</body>

</html>